[xdebug]
zend_extension=xdebug.so
; See https://xdebug.org/docs/all_settings#mode
xdebug.mode=debug
; xdebug.xdebug.client_host defaults to "localhost", which works with VS Code Server web IDE running locally
; For debugging from a "remote" host, xdebug.xdebug.client_host is set to ${DOCKSAL_HOST_IP} at runtime
; xdebug.xdebug.client_port defaults to "9003" in Xdebug 3. We use 9000 instead for backward compatibility with Xdebug 2.
xdebug.client_port=9000
; TODO: Why do we have to set this?
xdebug.idekey=xdebug_session
; Increase max_nesting_level to support complex Drupal pages (default is 100)
xdebug.max_nesting_level=256
