[supervisord]
nodaemon=true
loglevel=debug

[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
