[supervisord]
nodaemon = true
# debug prints output from all services to stdout/stderr.
# This way logs can be reviewed with docker logs.
# Additionalluy, logs from specific services are forwarded to individual files on disk.
loglevel = debug
