; PHP global (CLI and FPM) settings
; To override settings for FPM use zz-php-fpm.conf
[php]
memory_limit = -1
max_execution_time = 600
date.timezone = UTC
display_errors = On
display_startup_errors = On

[mail]
; Enable Mailhog integration by default
sendmail_path = '/usr/bin/msmtp -t --host=mail --port=1025'

; Extention settings
[opcache]
opcache.memory_consumption = 128
[blackfire]
blackfire.agent_socket = 'tcp://blackfire:8707'
